
  <html>
    <head>
      <title></title>
    </head>
    <body>
         <div
           style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100%
        !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"

        >
            <br />
            <br />
        </div>
        <table
            align="center"
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="100%"
            bgcolor="#EDF0F3"
            style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
        >
            <tbody>
                <tr>
                    <td
                        align="center"
                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                    >
                        <center style="width:100%;">
                            <table
                                border="0"
                                class="phoenix-email-container"
                                cellspacing="0"
                                cellpadding="0"
                                width="512"
                                bgcolor="#FFFFFF"
                                style="bacground-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            bgcolor="#F6F8FA"
                                            style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1pxsolid #ECECEC;"
                                        >
                                            <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                        >
                                                            <a
                                                                href="https://armore.dev"
                                                                style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                            >
                                                                <img
                                                                    alt="RescueLink"
                                                                    border="0"
                                                                    src="http://cdn.mcauto-images-production.sendgrid.net/e37d5163e7193aea/6889663d-33cb-4bbf-b18b-f9e091c819dc/100x100.png"
                                                                    height="42"
                                                                    style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"
                                                            /></a>
                                                        </td>
                                                        <td
                                                            valign="middle"
                                                            width="100%"
                                                            align="right"
                                                            style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                        >
                                                            <a
                                                                href=""
                                                                style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                            >
                                                                <span
                                                                    style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;"
                                                                    ></span
                                                                ></a
                                                            >
                                                        </td>
                                                        <td
                                                            valign="middle"
                                                            width="40"
                                                            style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                        >
                                                            <a
                                                                href=""
                                                                style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                            >
                                                            </a>
                                                        </td>
                                                        <td
                                                            width="1"
                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                        >
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                        >
                                            <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                        >
                                                            <table
                                                                border="0"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                width="100%"
                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="padding:24px 24px 36px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                                        >
                                                                            <table
                                                                                border="0"
                                                                                cellspacing="0"
                                                                                cellpadding="0"
                                                                                width="100%"
                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                                            >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            align="left"
                                                                                            id="qatest-hero-headline"
                                                                                            colspan="2"
                                                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:12px;"
                                                                                        >
                                                                                            <p
                                                                                                style="margin:0;word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:16px;line-height:1.5;overflow-wrap:break-word;"
                                                                                            >
                                                                                                Hola Amig@s:
                                                                                                <br />
                                                                                                <br />
                                                                                                Muchas gracias por aceptar ser parte del beta de RescueLink.
                                    
                                                             <br/>
                                                             <br/>
                                                      
                                                             Si desea instalar la aplicación para <b>Android</b>, siga esta liga: <a href="https://play.google.com/apps/internaltest/4701520258227297365">Google Play</a>
                                                             <br/>
                                                             <br/>
                                                             Si usted se registró como usuario de <b>iOS</b>, recibirá un correo de TestFlight con las instrucciones para descargar la app. TestFlight es el mecanismo de distribución oficial de Apple para la distribucion de aplicaciones beta.
                                                
                                              <br />
                                              <br/>
                                              Muchas gracias por su atención.
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            valign="top"
                                                                                            width="70"
                                                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:70px;-ms-text-size-adjust:100%;"
                                                                                        >
                                                                                            <table
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                width="100%"
                                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                                                            >
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            id="qatest-hero-profilepic"
                                                                                                            style="padding:10px 24px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                                                                        >
                                                                                                            <a
                                                                                                                href=""
                                                                                                                style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                                                                                ><img
                                                                                                                    src="http://cdn.mcauto-images-production.sendgrid.net/e37d5163e7193aea/93a8d762-6134-4605-9a5b-af44a8873ebb/200x200.jpeg"
                                                                                                                    alt=""
                                                                                                                    height="70"
                                                                                                                    width="70"
                                                                                                                    style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"
                                                                                                            /></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td
                                                                                            style="padding-top:5px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                                                        >
                                                                                            <table
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                width="100%"
                                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                                                            >
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            dir="rtl"
                                                                                                            align="left"
                                                                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"
                                                                                                        >
                                                                                                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="auto"><tr><td style="padding:12px 0 0 0;"><!
                                                                                                            [endif]--><span
                                                                                                                id="qatest-cta-accept"
                                                                                                                style="display:inline-block;margin-top:14px;"
                                                                                                            >
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                                                                                >
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                align="center"
                                                                                                                                valign="middle"
                                                                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                                                                                            >
                                                                                                                                <a
                                                                                                                                    href=""
                                                                                                                                    target="_blank"
                                                                                                                                    style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"
                                                                                                                                >
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        width="auto"
                                                                                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                                                                                                    >
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                
                                                                                                                                                                                                                                                                                    </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </span>
                                                                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <div
                                                                itemscope
                                                                itemtype="http://schema.org/EmailMessage"
                                                            >
                                                                <div
                                                                    itemprop="potentialAction"
                                                                    itemscope
                                                                    itemtype="http://schema.org/ViewAction"
                                                                >
                                                                    <link
                                                                        itemprop="target url"
                                                                        href=""
                                                                    />
                                                                    <meta
                                                                        itemprop="name"
                                                                        content="Accept invitation"
                                                                    />
                                                                </div>
                                                                <meta
                                                                    itemprop="description"
                                                                    content="Accept {{senderFirstName}}'s invitation to connect."
                                                                />
                                                                <div
                                                                    itemprop="publisher"
                                                                    itemscope
                                                                    itemtype="http://schema.org/Organization"
                                                                >
                                                                    <meta
                                                                        itemprop="name"
                                                                        content="RescueLink"
                                                                    />
                                                                    <link
                                                                        itemprop="url"
                                                                        href="https://armore.dev"
                                                                    />
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                        >
                                            <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                bgcolor="#EDF0F3"
                                                align="center"
                                                style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"
                                            >
                                                <tbody>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>

        <img
            alt=""
            role="presentation"
            src=""
            style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"
        />
      <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
        <div class="Unsubscribe--addressLine">
          <p class="Unsubscribe--senderName"
            style="font-size:12px;line-height:20px"
          >
            [Sender_Name]
          </p>
          <p style="font-size:12px;line-height:20px">
            <span class="Unsubscribe--senderAddress">Jefferson Avenue</span>, <span class="Unsubscribe--senderCity">Detroit</span>, <span class="Unsubscribe--senderState">[Sender_State]</span> <span class="Unsubscribe--senderZip">[Sender_Zip]</span>
          </p>
        </div>
        <p style="font-size:12px; line-height:20px;">
          <a class="Unsubscribe--unsubscribeLink" href="[unsubscribe]" target="_blank" style="font-family:sans-serif;text-decoration:none;">
            Unsubscribe
          </a>
        </p>
      </div>
    </body>
  </html>
