<!DOCTYPE html>
<html xmlns="http://www.w3=.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="HandheldFriendly" content="true" />
        <meta
            name="viewport"
            content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable==0"
        />
        <meta name="viewport" content="width=device-width" />
        <title></title>
        <!--[if mso
            ]><style type="text/css">
                body {
                    font-family: "Helvetica N
    eue", Helvetica, Arial, sans-serif;
                }
                .phoenix-email-container {
                    width: 512px !important;
                }
            </style><!
        [endif]-->
        <!--[if IE
            ]><style type="text/css">
                .phoe nix-email-container {
                    width: 512px !important;
                }
            </style><!
        [endif]-->
        <style type="text/css">
            @media only screen and (max-width: 32em) {
                .phoenix-email-container {
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 20em) {
            }

            @media only screen and (max-device-width: 30em) {
            }

            @media screen and (device-width: 30em) and (device-height: 22.5em),
                screen and (device-width: 22.5em) and (device-height: 30em),
                screen and (device-width: 20em) and (device-height: 15em) {
            }

            @media screen and (-webkit-min-device-pixel-ratio: 0) {
            }

            @media screen and (max-device-width: 25.88em) and (max-device-height: 48.5em) {
            }
        </style>
    </head>

    <body
        style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100%
        !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"
    >
        <div
            style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"
        >
            Dear {{receiverFirstName}},
            <br />
            <br />{{senderFirstName}} would like to join your RescueLink network
        </div>
        <table
            align="center"
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="100%"
            bgcolor="#EDF0F3"
            style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
        >
            <tbody>
                <tr>
                    <td
                        align="center"
                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                    >
                        <center style="width:100%;">
                            <table
                                border="0"
                                class="phoenix-email-container"
                                cellspacing="0"
                                cellpadding="0"
                                width="512"
                                bgcolor="#FFFFFF"
                                style="bacground-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            bgcolor="#F6F8FA"
                                            style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1pxsolid #ECECEC;"
                                        >
                                            <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            valign="middle"
                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                        >
                                                            <a
                                                                href="https://armore.dev"
                                                                style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                            >
                                                                <img
                                                                    alt="RescueLink"
                                                                    border="0"
                                                                    src="https://storage.cloud.google.com/rescuelink_user_pictures/logo.png"
                                                                    height="42"
                                                                    style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"
                                                            /></a>
                                                        </td>
                                                        <td
                                                            valign="middle"
                                                            width="100%"
                                                            align="right"
                                                            style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                        >
                                                            <a
                                                                href=""
                                                                style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                            >
                                                                <span
                                                                    style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;"
                                                                    >{{receiverFirstName}}
                                                                    {{receiverLastName}}</span
                                                                ></a
                                                            >
                                                        </td>
                                                        <td
                                                            valign="middle"
                                                            width="40"
                                                            style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                        >
                                                            <a
                                                                href=""
                                                                style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                            >
                                                            </a>
                                                        </td>
                                                        <td
                                                            width="1"
                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                        >
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                        >
                                            <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                        >
                                                            <table
                                                                border="0"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                width="100%"
                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="padding:24px 24px 36px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                                        >
                                                                            <table
                                                                                border="0"
                                                                                cellspacing="0"
                                                                                cellpadding="0"
                                                                                width="100%"
                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                                            >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            align="left"
                                                                                            id="qatest-hero-headline"
                                                                                            colspan="2"
                                                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:12px;"
                                                                                        >
                                                                                            <p
                                                                                                style="margin:0;word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:16px;line-height:1.5;overflow-wrap:break-word;"
                                                                                            >
                                                                                                Dear
                                                                                                {{receiverFirstName}},
                                                                                                <br />
                                                                                                <br />
                                                                                                {{senderFirstName}}
                                                                                                would
                                                                                                like
                                                                                                you
                                                                                                to
                                                                                                follow
                                                                                                them
                                                                                                on
                                                                                                RescueLink.
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            valign="top"
                                                                                            width="70"
                                                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:70px;-ms-text-size-adjust:100%;"
                                                                                        >
                                                                                            <table
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                width="100%"
                                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                                                            >
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            id="qatest-hero-profilepic"
                                                                                                            style="padding:10px 24px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                                                                        >
                                                                                                            <a
                                                                                                                href=""
                                                                                                                style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                                                                                ><img
                                                                                                                    src="{{senderPicture}}"
                                                                                                                    alt=""
                                                                                                                    height="70"
                                                                                                                    width="70"
                                                                                                                    style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"
                                                                                                            /></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td
                                                                                            style="padding-top:5px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                                                        >
                                                                                            <table
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                width="100%"
                                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                                                            >
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            dir="rtl"
                                                                                                            align="left"
                                                                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"
                                                                                                        >
                                                                                                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="auto"><tr><td style="padding:12px 0 0 0;"><!
                                                                                                            [endif]--><span
                                                                                                                id="qatest-cta-accept"
                                                                                                                style="display:inline-block;margin-top:14px;"
                                                                                                            >
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                                                                                >
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                align="center"
                                                                                                                                valign="middle"
                                                                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                                                                                            >
                                                                                                                                <a
                                                                                                                                    href=""
                                                                                                                                    target="_blank"
                                                                                                                                    style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"
                                                                                                                                >
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        width="auto"
                                                                                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                                                                                                    >
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td
                                                                                                                                                    bgcolor="#008CC9"
                                                                                                                                                    style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"
                                                                                                                                                >
                                                                                                                                                    <a
                                                                                                                                                        href="{{link}}"
                                                                                                                                                        target="_blank"
                                                                                                                                                        style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"
                                                                                                                                                        >View
                                                                                                                                                        Invitation</a
                                                                                                                                                    >
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </span>
                                                                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <div
                                                                itemscope
                                                                itemtype="http://schema.org/EmailMessage"
                                                            >
                                                                <div
                                                                    itemprop="potentialAction"
                                                                    itemscope
                                                                    itemtype="http://schema.org/ViewAction"
                                                                >
                                                                    <link
                                                                        itemprop="target url"
                                                                        href=""
                                                                    />
                                                                    <meta
                                                                        itemprop="name"
                                                                        content="Accept invitation"
                                                                    />
                                                                </div>
                                                                <meta
                                                                    itemprop="description"
                                                                    content="Accept {{senderFirstName}}'s invitation to connect."
                                                                />
                                                                <div
                                                                    itemprop="publisher"
                                                                    itemscope
                                                                    itemtype="http://schema.org/Organization"
                                                                >
                                                                    <meta
                                                                        itemprop="name"
                                                                        content="RescueLink"
                                                                    />
                                                                    <link
                                                                        itemprop="url"
                                                                        href="https://armore.dev"
                                                                    />
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                        >
                                            <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                bgcolor="#EDF0F3"
                                                align="center"
                                                style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"
                                                        >
                                                            <table
                                                                align="center"
                                                                border="0"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                width="100%"
                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            valign="middle"
                                                                            align="center"
                                                                            style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"
                                                                        >
                                                                            <a href=""
                                                                                >Unsubscribe</a
                                                                            >&nbsp;&nbsp;|&nbsp;&nbsp;
                                                                            <a href="">Help</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                        >
                                                            <table
                                                                border="0"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                width="100%"
                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"
                                                                        >
                                                                            <p
                                                                                style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;"
                                                                            >
                                                                                You are receiving
                                                                                Invitation emails.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"
                                                                        >
                                                                            <p
                                                                                style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;"
                                                                            >
                                                                                This email was
                                                                                intended for
                                                                                {{receiverFirstName}}
                                                                                {{receiverLastName}}
                                                                                <a
                                                                                    href=""
                                                                                    style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"
                                                                                    >Learn why we
                                                                                    included
                                                                                    this.</a
                                                                                >
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>

        <img
            alt=""
            role="presentation"
            src=""
            style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"
        />
    </body>
</html>
